.lwa-modal {
	margin-left: -180px;
	padding: 32px;
	width: 360px;
	z-index: 1201;
}
.lwa-modal .lwa-modal-close {
	display: none;
}
.lwa-modal[style*="hidden"] {
	display: none !important;
}

.lwa-modal-bg {
	z-index: 1200;
}

.lwa-form {
	display: none;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	font-size: 14.95px;
	height: auto !important;
}
.lwa-form.form-visible {
	display: -webkit-flex !important;
	display: -ms-flexbox !important;
	display: flex !important;
}
.lwa-form p {
	-ms-flex-order: 1;
	margin-bottom: 12px;

	-webkit-order: 1;
	order: 1;
}
.lwa-form p:last-child {
	margin-bottom: 0;
}
.lwa-form .oneall_social_login,
.lwa-form .wc-social-login,
.lwa-form .wp-social-login-widget {
	border-bottom: 1px solid #d8d8d8;
	margin-bottom: 23px;
	padding-bottom: 19px;
	position: relative;
}
.lwa-form .wc-social-login:after {
	background-color: white;
	bottom: -20px;
	color: #919191;
	content: "or";
	display: inline-block;
	font-weight: 600;
	left: 50%;
	padding: 10px;
	position: absolute;
	text-align: center;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
}
.lwa-form .wc-social-login p:first-child {
	display: none;
}
.lwa-form .wc-social-login a:first-of-type {
	margin-top: 0;
}
.lwa-form .wc-social-login .button-social-login {
	border-radius: 4px;
	box-shadow: none;
	display: block;
	font-size: 16px;
	margin: 10px 0;
	padding-bottom: 6px;
	padding-top: 6px;
	text-align: center;
	text-shadow: none;
	width: 100%;
}
.lwa-form .wc-social-login .button-social-login .si {
	border: 0;
	left: 13px;
	position: absolute;
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
.lwa-form .wp-social-login-provider-list {
	padding-left: 0;
	padding-right: 0;
}
.lwa-form .wp-social-login-connect-with {
	display: none;
}
.lwa-form .oneall_social_login {
	max-height: 110px;
	overflow-y: scroll;
}
.lwa-form .lwa-submit-wrapper {
	margin: 0;
}
.lwa-form button[type="submit"] {
	background-color: #484848;
	display: block;
	text-align: center;
	width: 100%;
}
.lwa-form button[type="submit"]:hover {
	background-color: #ff4d55;
}
.lwa-form .button-arrow {
	position: relative;
}
.lwa-form .button-arrow:after {
	border: 4px solid transparent;
	border-left: 4px solid white;
	content: "";
	display: inline-block;
	height: 0;
	pointer-events: none;
	position: absolute;
	right: -18px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	width: 0;
}
.lwa-form label {
	display: block;
	margin-bottom: 7px;
}
.lwa-form .lwa-meta {
	height: 25px;
	margin-bottom: 17px;
	margin-top: 6px;
}
.lwa-form .lwa-bottom-text {
	border-top: 1px solid #d8d8d8;
	margin-top: 25px;
	padding-top: 18px;
	text-align: center;
}
.lwa-form .lwa-action-link {
	color: #ff4d55;
}

.lwa-login .remember-me-checkbox {
	margin: 0;
	margin-right: 10px;
}
.lwa-login .remember-me-checkbox:checked + label {
	color: black;
}
.lwa-login .remember-me label {
	color: #919191;
	display: inline-block;
	font-weight: 500;
	margin-bottom: 0;
	vertical-align: middle;
}
.lwa-login .lost-password {
	text-align: right;
}
.lwa-login .lwa-show-remember-pass {
	display: inline-block;
	font-size: 13px;
	vertical-align: middle;
}
.lwa-login .lwa-links-register-inline {
	color: #ff4d55;
}

.lwa {
	margin-bottom: 0;
}
.lwa .lwa-remember,
.lwa .lwa-register {
	margin-top: 0;
}

.lwa-remember p {
	margin: 0;
}
.lwa-remember .lwa-submit-wrapper {
	margin-bottom: 20px;
	margin-top: 25px;
}
.lwa-remember .cancel-button-wrapper a {
	display: block;
	text-align: center;
}

#lwa-modal-holder {
	display: none;
}
