LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username: pixelgrade
Licensee: phaneendra rao

For the item:
LISTABLE – A Friendly Directory WordPress Theme

http://themeforest.net/item/listable-a-friendly-directory-wordpress-theme/13398377
Item ID: 13398377

Item Purchase Code: 1077b350-9727-4409-a758-3b8391ad013e

Purchase Date: 2016-02-13 20:29:45 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

