#settings-job_fwp th {
  display: none;
}
#settings-job_fwp td {
  margin: 0;
  padding: 0;
}
#settings-job_fwp .available_block {
  width: 30%;
  display: inline-block;
  vertical-align: top;
  margin-right: 5%;
}
#settings-job_fwp .available_block .sortable_block {
  background-color: transparent;
  border: none;
}
#settings-job_fwp .available_block .facet-remove {
  display: none;
}
#settings-job_fwp .available_block:hover .facet-remove {
  display: none;
}
#settings-job_fwp .facets-config {
  width: 60%;
  display: inline-block;
}

.sortable-ghost {
  opacity: .2;
}

.drag-handle {
  margin-right: 10px;
  font: bold 20px Sans-Serif;
  color: #5F9EDF;
  display: inline-block;
  cursor: move;
  cursor: -webkit-grabbing;
  /* overrides 'move' */
}

.sortable_block {
  border: 1px dashed #bbbbbb;
  border-radius: 10px;
  background-color: #ebebeb;
  width: 100%;
  margin: 40px 10px;
  padding: 10px 0 30px;
}
.sortable_block h3, .sortable_block p {
  margin: 9px 16px;
}
.sortable_block h3 {
  font-size: 15px;
}
.sortable_block em {
  font-size: 13px;
}
.sortable_block .secondary_blocks {
  border-top: 1px dashed #bbbbbb;
  background-color: #d9d9d9;
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 30px;
  margin-bottom: -30px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.sortable_block ul.facets {
  min-height: 50px;
  margin: 10px 10px 0 10px;
}
.sortable_block ul.facets li {
  position: relative;
  border: 1px solid #cccccc;
  border-left: 6px solid #906dbe;
  width: 132px;
  padding: 8px;
  margin: 6px;
  background-color: #fff;
  cursor: pointer;
  cursor: hand;
  display: inline-block;
  min-height: 40px;
}
.sortable_block ul.facets li .facet-remove {
  position: absolute;
  top: 0;
  right: 0;
  display: none;
}
.sortable_block ul.facets li:hover .facet-remove {
  display: inline-block;
}
.sortable_block ul.facets li > * {
  text-align: center;
  display: block;
  padding: 3px;
}
.sortable_block ul.facets li .title {
  font-size: 13px;
  color: #444444;
  text-transform: capitalize;
}
.sortable_block ul.facets li .type {
  font-size: 10px;
  color: #999999;
}
