li[id*=spotlights] .widget-control-actions {
  margin-top: 10px;
}
li[id*=spotlights] .widget-top a.widget-action:after {
  content: "\f139";
}
li[id*=spotlights].expanded .group_panel_widget .widget-content {
  opacity: 1 !important;
  transition: opacity 0.2s;
}
li[id*=spotlights].expanded a.widget-action:after {
  content: "\f141";
}

.group_panel_widget .widget-content {
  height: 100%;
  width: 300px;
  position: fixed;
  left: 299px;
  top: 0;
  overflow: scroll;
  background: #fff;
  padding: 30px 15px;
  border: 1px solid #E5E5E5;
  border-top-width: 0;
  border-bottom-width: 0;
  opacity: 0;
  transition: opacity 0.2s;
}
.group_panel_widget .group_panel_widget_feature {
  border: 1px #ccc solid;
}
.group_panel_widget .drag_here {
  display: block;
  margin-left: -15px;
  margin-right: -15px;
  padding: 5px;
  text-align: center;
  border-top: 1px solid #E5E5E5;
  color: #E5E5E5;
  font-size: 22px;
  letter-spacing: 3px;
  cursor: -webkit-grab;
}
.group_panel_widget .drag_here:hover {
  color: #555;
}
.group_panel_widget .drag_here.ui-sortable-helper {
  cursor: -webkit-grabbing;
}
.group_panel_widget .group_panel_widget_spotlight {
  margin-top: 30px;
  background: white;
}
.group_panel_widget .group_panel_widget_spotlight input, .group_panel_widget .group_panel_widget_spotlight textarea {
  width: 100%;
}

#customize-controls .listable-spotlights-widget-image-control {
  position: relative;
}
#customize-controls .listable-spotlights-widget-image-control a {
  text-align: center;
  padding: 36px 0;
  display: block;
  margin: 0;
  height: auto;
}
#customize-controls .listable-spotlights-widget-image-control.has-image a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
#customize-controls .listable-spotlights-widget-image-control img {
  height: auto;
  width: 100%;
}

#customize-controls span.add_spotlights {
  margin-top: 15px;
  cursor: pointer;
  display: inline-block;
  margin-left: 10px;
  transition: all .2s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  outline: 0;
}
#customize-controls span.add_spotlights:before {
  display: inline-block;
  position: relative;
  left: -2px;
  top: -1px;
  font: 400 20px/1 dashicons;
  vertical-align: middle;
  transition: all .2s;
  -webkit-font-smoothing: antialiased;
  content: "\f132";
}
